# SRMS

SRMS (2)/: pom.xml
SRMS (2)/src/main/java/com/spring/Handler/: SpringMvcHandler.java
SRMS (2)/src/main/java/com/spring/bean/: AchievementBean.java  AnnuaBonusBean.java  AnnuaBonusBeanKey.java  DeptBean.java  PatentSoftSealBean.java  TeacherBean.java  ThesisBean.java  TopicBean.java  TreatiseBean.java
SRMS (2)/src/main/java/com/spring/controller/: DeptController.java  FileController.java  TeacherController.java
SRMS (2)/src/main/java/com/spring/dao/: AchievementBeanMapper.java  AnnuaBonusBeanMapper.java  DeptBeanMapper.java  PatentSoftSealBeanMapper.java  TeacherBeanMapper.java  ThesisBeanMapper.java  TopicBeanMapper.java  TreatiseBeanMapper.java
SRMS (2)/src/main/java/com/spring/service/: DeptService.java  TeacherService.java  TopicService.java
SRMS (2)/src/main/java/com/spring/service/core/: BaseService.java
SRMS (2)/src/main/resources/mapper/: AnnuaBonusBeanMapper.xml  PatentSoftSealBeanMapper.xml  TeacherBeanMapper.xml  TopicBeanMapper.xml  TreatiseBeanMapper.xml
SRMS (2)/src/main/webapp/: deptlist.jsp  index.html  index.jsp  login.jsp  teacherlist.jsp
SRMS (2)/src/main/webapp/WEB-INF/conf/: jdbc.properties  spring-mybatis.xml  spring.xml
