jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/SRMSDB?characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
initialSize=10
maxActive=10
maxIdle=10
minIdle=0
maxWait=5